<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>1 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can1</name>
      <pose>2 0 1 0.24 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can2</name>
      <pose>1 2 0 0 0.35 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can3</name>
      <pose>0 0 5 1.57 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can4</name>
      <pose>2 4 0 1.57 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can5</name>
      <pose>3 0 6 0 1.57 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can6</name>
      <pose>6 4.6 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can7</name>
      <pose>1 0 7 .45 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can8</name>
      <pose>6 2 1 0 0.27 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can9</name>
      <pose>-1 -3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can10</name>
      <pose>-3 -4 0 1.57 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can11</name>
      <pose>-1 -1 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can12</name>
      <pose>0 -4 0 0 1.57 1.57</pose>
    </include>
  </world>
</sdf>
